.menu {
  h2 {
    text-align: center;
    font-size: 50px;
    font-weight: 700;
    color: var(--secondary);
  }
  p {
    text-align: center;
    margin: 2rem 0;
    // font-size: 2rem;
    font-weight: 400;
    color: var(--secondary);
  }
  .menu-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    align-items: stretch;
    gap: 1.5rem;
  }

  .dish-card {
    position: relative;
    background: #fff;
    border-radius: 12px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 1rem;
    text-align: center;
    transition: transform 0.25s ease, box-shadow 0.25s ease;

    &:hover {
      transform: translateY(-6px);
      box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
      .viewpro {
        opacity: 1;
        pointer-events: auto;
      }
    }
    .viewpro {
      position: absolute;
      top: 25px;
      right: 25px;
      background-color: var(--primary);
      color: #fff;
      height: 30px;
      width: 50px;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 5px;
      opacity: 0;
      pointer-events: none;
      transition: all 0.3s ease;

      &:hover {
        background-color: #fff;
        color: var(--primary);
        cursor: pointer;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      }
    }
    img {
      width: 100%;
      height: 160px;
      object-fit: cover;
      border-radius: 10px;
      margin-bottom: 1rem;
    }

    h3 {
      margin-bottom: 0.5rem;
    }

    p {
      font-size: 0.9rem;
      color: #555;
      margin-bottom: 1rem;
    }

    .dish-footer {
      display: flex;
      justify-content: space-between;
      align-items: center;
      font-weight: 600;

      span {
        color: var(--primary);
      }

      .btn {
        padding: 0.4rem 0.8rem;
        font-size: 0.9rem;
        &:hover {
          padding: 0.3rem 0.7rem;
          font-size: 0.9rem;
          background-color: white;
          color: var(--primary);
          border: 1px solid;
          border-color: var(--primary);
          border-radius: 5px;
          box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
      }
    }
  }
}
.quantity {
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1.5px solid #ccc;
  border-radius: 40px;
  padding: 0.3rem 1rem;

  .qty-btn {
    font-size: 1.4rem;
    font-weight: 700;
    border: none;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    line-height: 5px;
    text-align: center;
    cursor: pointer;
    transition: 0.2s ease-in-out;
    background: #fff;
  }

  .qty-input {
    width: 30px;
    border: none;
    text-align: center;
    background: transparent;
    font-size: 1.1rem;
    font-weight: 600;
    outline: none;
  }
}

.menuimg {
  img {
    width: 100%;
    height: 250px;
    object-fit: cover;
    border-radius: 10px;
    margin-bottom: 1rem;
  }
}
.filters {
  display: flex;
  gap: 0.5rem;
  margin-bottom: 1rem;
  overflow-x: auto;
  white-space: nowrap;
  padding-bottom: 0.5rem;
  &::-webkit-scrollbar {
    display: none;
  }
  &::-webkit-scrollbar-thumb {
    background: #ccc;
    border-radius: 10px;
  }

  .pill {
    display: inline-block;
    background: #eee;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 20px;
    cursor: pointer;
    font-size: 0.9rem;
    white-space: nowrap;

    &.active {
      background: var(--primary);
      color: #fff;
    }
  }
}

@media screen and (max-width: 600px) {
  .menu {
    //   .menu-grid {
    //   display: grid;
    //   grid-template-columns: 1fr 1fr;
    //   gap: 1.5rem;
    // }

    .dish-card {
      background: #fff;
      border-radius: 12px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      padding: 1rem;
      text-align: center;
      transition: transform 0.2s ease;

      &:hover {
        transform: translateY(-5px);
      }

      img {
        width: 100%;
        height: 160px;
        object-fit: cover;
        border-radius: 10px;
        margin-bottom: 1rem;
      }

      h3 {
        margin-bottom: 0.5rem;
      }

      p {
        font-size: 0.7rem;
        color: #555;
        margin-bottom: 1rem;
        word-break: break-word;
      }

      .dish-footer {
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-weight: 600;

        span {
          color: var(--primary);
        }

        .btn {
          padding: 0.3rem 0.6rem;
          font-size: 0.8rem;
        }
      }
    }
    .filters {
      display: flex;
      gap: 0.5rem;
      margin-bottom: 1rem;
      overflow-x: auto;
      white-space: nowrap;
      padding-bottom: 0.5rem;

      &::-webkit-scrollbar {
        display: none;
      }
      &::-webkit-scrollbar-thumb {
        background: #ccc;
        border-radius: 10px;
      }

      .pill {
        display: inline-block;
        background: #eee;
        border: none;
        padding: 0.5rem 1rem;
        border-radius: 20px;
        cursor: pointer;
        font-size: 0.9rem;
        white-space: nowrap;

        &.active {
          background: var(--primary);
          color: #fff;
        }
      }
    }
  }
}
